<UserControl x:Class="Solvedoku.Views.ClassicSudoku.UcClassicSudoku"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Solvedoku.Views.ClassicSudoku"
             xmlns:Converters="clr-namespace:Solvedoku.Converters"
             xmlns:ClassicSudokuViewModels="clr-namespace:Solvedoku.ViewModels.ClassicSudoku"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <ClassicSudokuViewModels:ClassicSudokuViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../BusyIndicatorContent/BusyIndicatorContentDataTemplate.xaml"/>
                <ResourceDictionary Source="../BusyIndicatorContent/BusyIndicatorResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <wpfx:BusyIndicator IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BusyIndicatorStyle}" BusyContentTemplate="{StaticResource BusyContentTemplate}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding BusyIndicatorLoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right">
                <Label Content="Válassz méretet:" Margin="4,4,4,0"/>
                <ComboBox x:Name="CboxClassicSizes" 
                          ItemsSource="{Binding SudokuBoardSizes, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedSudokuBoardSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="8,8,8,8" SelectedIndex="0" DockPanel.Dock="Right">
                    <!--<ComboBoxItem x:Name="Cbi3399" Tag="9x9x3x3" Content="9x9 (3x3)"/>
                    <ComboBoxItem x:Name="Cbi2366" Tag="6x6x2x3" Content="6x6 (2x3)"/>
                    <ComboBoxItem x:Name="Cbi2244" Tag="4x4x2x2" Content="4x4 (2x2)"/>-->
                </ComboBox>
                <Button Content="Rajzol" Command="{Binding DrawClassicSudokuCommand}"
                        CommandParameter="{Binding SelectedSudokuBoardSize}"/>
                <Button Content="Megoldás" Command="{Binding SolveClassicSudokuCommand}"/>
                <Button Content="Mentés..." Command="{Binding SaveClassicSudokuCommand}"/>
                <Button Content="Betöltés..." Command="{Binding LoadClassicSudokuCommand}"/>
                <Label Content="Megoldások: 1/200" HorizontalAlignment="Center"
                       FontSize="24" Foreground="AntiqueWhite" Margin="8,8,8,8"
                       Visibility="{Binding IsSolutionsCountVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="50" IsEnabled="False">
                    <Image Width="45" Height="45" Source="../../Resources/Icons/LeftArrow.png"/>
                </Button>
                <Button Width="50" IsEnabled="False">
                    <Image Width="45" Height="45" Source="../../Resources/Icons/RightArrow.png"/>
                </Button>
            </StackPanel>
            <ContentControl Content="{Binding SudokuBoardControl, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </wpfx:BusyIndicator>
</UserControl>