<Window
    x:Class="Solvedoku.Views.Options.OptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Solvedoku.UI.Extensions"
    xmlns:OptionsViewModels="clr-namespace:Solvedoku.ViewModels.OptionsWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Extensions:Localize Options}"
    Background="Gray"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <OptionsViewModels:OptionsWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="{Extensions:Localize Options_SetLanguage}"
            FontSize="25" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            DisplayMemberPath="FriendlyName"
            FontSize="25"
            ItemsSource="{Binding Localizations}"
            SelectedItem="{Binding SelectedLocalization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Click="Button_Click"
                Command="{Binding OkCommand}"
                Content="OK"
                FontSize="25" />
            <Button
                Content="{Extensions:Localize Button_Cancel}"
                FontSize="25"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>