<Window
    x:Class="Solvedoku.Views.AboutBox.AboutBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AboutBoxViewModel="clr-namespace:Solvedoku.ViewModels.AboutBoxWindow;assembly=Solvedoku.ViewModels"
    xmlns:Extensions="clr-namespace:Solvedoku.UI.Extensions"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">
    <Window.DataContext>
        <AboutBoxViewModel:AboutBoxViewModel />
    </Window.DataContext>
    <Grid Background="LightGray">
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="200"
                Direction="-60"
                Opacity="0.4"
                ShadowDepth="90" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="8"
            Content="{Binding Title}"
            FontSize="25" />
        <Label
            Grid.Row="1"
            Margin="8"
            Content="{Binding Version}"
            FontSize="25" />
        <Label
            Grid.Row="2"
            Margin="8"
            Content="{Extensions:Localize AboutBox_DevelopedByDD}"
            FontSize="25" />
        <TextBlock
            Grid.Row="3"
            Margin="16"
            FontSize="18"
            Text="{Extensions:Localize AboutBox_Description}"
            TextAlignment="Justify"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="OK"
            IsCancel="True" />
    </Grid>
</Window>